Repository: newold3/Godot-RPG-Creator
Catalog: translations/events.*.po
Languages: es

source: And did you know that we can use multiple dialogue scenes?
es: ¿Y sabías que podemos usar múltiples escenas de diálogo?

source: Aquatic environment
es: Medio acuático

source: Desert Climate
es: Clima desértico

source: Did you know that if you open several dialog boxes in a row, the dialog box resizes dynamically to fit the new layout?
es: ¿Sabías que si abres varios cuadros de diálogo seguidos, ¿El cuadro de diálogo cambia de tamaño dinámicamente para adaptarse al nuevo diseño?

source: Disable Follower Tracking
es: Deshabilitar el seguimiento de seguidores

source: Enable Follower Tracking
es: Habilitar seguimiento de seguidores

source: Give me Items!
es: ¡Dame artículos!

source: Hey! Watch out with that! Aim at someone else!
es: ¡Oye! ¡Cuidado con eso! ¡Apunta a otra persona!

source: How about this one?
es: ¿Qué tal este?

source: How does this work for selecting text?
es: ¿Cómo funciona esto para seleccionar texto?

source: I've taught you your first trade! Now you can mine those mineral veins right over there!
es: ¡Te enseñé tu primer oficio! ¡Ahora puedes extraer esas vetas minerales de allí!

source: If you don't want anything, don't talk to me...
es: Si no quieres nada no me hables...

source: In-game, you can press F9 to open the debug menu, hold down the Control key to ignore obstacles while playing in the editor, or press Shift to run[wait type=0 seconds=0.50] give it a try!
es: En el juego, puedes presionar F9 para abrir el menú de depuración, mantener presionado el botón Control clave para ignorar los obstáculos mientras juegas en el editor, o presione Shift para ejecutar [tipo de espera = 0 segundos = 0,50] ¡pruébalo!

source: It seems I can't destroy this...
es: Parece que no puedo destruir esto...

source: Now you can manage your followers (press L2 or R2 or key Q or Shift + Q) Note: Try stepping on the switch down there with one character to unlock the chest, and use another character to reach it!
es: Ahora puedes administrar tus seguidores (presiona L2 o R2 o la tecla Q o Shift + Q) Nota: intenta pisar el interruptor que está ahí abajo con un personaje para desbloquear. ¡El cofre y usa otro personaje para alcanzarlo!

source: Oops! There aren't any other maps. How about I teleport you right here on this map?
es: ¡Ups! No hay otros mapas. ¿Qué tal si te teletransporto aquí mismo en este mapa?

source: Profesion añadida
es: Profesión añadida

source: Show an animation!
es: ¡Muestra una animación!

source: Snow Weather
es: Clima de nieve

source: Start mining minerals!
es: ¡Empiece a extraer minerales!

source: Teleport Me to another Map
es: Teletransportarme a otro mapa

source: The chest is already empty...
es: El cofre ya está vacío...

source: There was nothing inside!... Wait, I think I see something shining over there...
es: ¡No había nada dentro!... Espera, creo que veo algo brillando por ahí...

source: Try shooting with Dadarian's bow and hit that moving NPC to see what happens! (Press the space bar to attack)
es: ¡Intenta disparar con el arco de Dadarian y golpea a ese NPC en movimiento para ver qué pasa! (Presiona la barra espaciadora para atacar)

source: What do you think of this scene for selecting a number?
es: ¿Qué opinas de esta escena para seleccionar un número?

source: What do you want to do now?
es: ¿Qué quieres hacer ahora?

source: You found 1 gold coin [img]res://Assets/Images/Other/gold_icon.png[/img]!!
es: ¡¡Encontraste 1 moneda de oro [img]res://Assets/Images/Other/gold_icon.png[/img]!!

source: [heart scale=16 freq=2]jeJe, Bye![/heart]
es: [escala del corazón = 16 frecuencia = 2]jeje, ¡adiós![/corazón]

source: [showbox type=0 val="Left name" pos=0] [showbox type=0 val="Right name" pos=1] [face path="res://icon.png" trans_type=1 trans_time=0 trans_wait=0] [face path="res://icon.png" position=1 trans_type=1 trans_time=0 trans_wait=0] Test Message. [imgfx type=0 duration=0.37 wait=true move=8,0] Line [color=#c42525ff]2[/color] Line [color=#1ae4cdff]3[/color] [tornado radius=10 freq=1 connected=0]Final Line[/tornado]
es: [showbox tipo=0 val="Nombre izquierdo" pos=0] [showbox tipo=0 val="Nombre correcto" pos=1] [ruta de la cara="res://icon.png" trans_type=1 trans_time=0 trans_wait=0] [ruta de la cara="res://icon.png" posición=1 trans_type=1 trans_time=0 trans_wait=0] Mensaje de prueba. [tipo imgfx=0 duración=0.37 espera=movimiento verdadero=8,0] Línea [color=#c42525ff]2[/color] Línea [color=#1ae4cdff]3[/color] [radio del tornado=10 frecuencia=1 conectado=0]Línea final[/tornado]

source: cool, eh?
es: genial, ¿eh?

source: rain Weather
es: lluvia tiempo
