Repository: newold3/Godot-RPG-Creator
Catalog: translations/scripts.*.po
Languages: es

source: amount
es: cantidad

source: quantity
es: cantidad

source: %1 activates %2!
es: ¡%1 activa %2!

source: %1 cast %2!
es: %1 lanza %2!

source: %1 does %2!
es: ¡%1 hace %2!

source: %1 employs %2!
es: ¡%1 emplea a %2!

source: %s of < %s >
es: %s de < %s >

source: %s of ?
es: %s de ?

source: , Invert Fade Out
es: , Invertir desvanecimiento

source: 1 selected item
es: 1 artículo seleccionado

source: 2D Scene
es: Escena 2D

source: 3D Scene
es: Escena 3D

source: A
es: un

source: ALL ITEMS
es: TODOS LOS ARTÍCULOS

source: AUTO SAVE
es: GUARDADO AUTOMÁTICO

source: Accept quest
es: Aceptar misión

source: Actor ID of party member #%s
es: ID de actor del miembro del grupo #%s

source: Actor Name
es: Nombre del actor

source: Add Learnable Skill
es: Agregar habilidad que se puede aprender

source: Add Profession
es: Agregar Profesión

source: Air Transport
es: Transporte Aéreo

source: Air Transport Strat Position
es: Posición de la plataforma de transporte aéreo

source: All
es: Todos

source: All Allies and Enemies
es: Todos los aliados y enemigos

source: All Items
es: Todos los artículos

source: All Itens
es: Todos los artículos

source: All colors in palette...
es: Todos los colores en paleta...

source: Allows Selling Armor
es: Permite vender armaduras

source: Allows Selling Everything
es: Permite Vender Todo

source: Allows Selling Items
es: Permite vender artículos

source: Allows Selling Specific Objects
es: Permite vender objetos específicos

source: Allows Selling Weapons
es: Permite vender armas

source: Alternates between upper and lowercase for all the letters, suggesting a condescending tone.
es: Alterna entre mayúsculas y minúsculas para todas las letras, lo que sugiere un tono condescendiente.

source: Always
es: siempre

source: Animations
es: Animaciones

source: Any Class
es: Cualquier clase

source: Any Gender
es: Cualquier género

source: Are you sure you want to delete this event template? This action cannot be undone.
es: ¿Estás seguro de que deseas eliminar esta plantilla de evento? Esta acción no se puede deshacer.

source: Armor
es: armadura

source: Armor Adquired
es: Armadura adquirida

source: Armors
es: Armaduras

source: Armors in Stock
es: Armaduras en stock

source: Attack animation (Current weapon)
es: Animación de ataque (arma actual)

source: Attack animation (Islash attack)
es: Animación de ataque (ataque Islash)

source: Attack animation (Shoot attack)
es: Animación de ataque (ataque de disparo)

source: Attack animation (Slash attack)
es: Animación de ataque (ataque de barra)

source: Attack animation (Smash attack)
es: Animación de ataque (ataque aplastante)

source: Attack animation (Thrust attack)
es: Animación de ataque (ataque de empuje)

source: Attack animation (Whip attack)
es: Animación de ataque (ataque de látigo)

source: Auto-Save:
es: Guardado automático:

source: Automatically colorizes numbers and the first word after the number.
es: Colorea automáticamente los números y la primera palabra después del número.

source: BUY:
es: COMPRAR:

source: Background:
es: Antecedentes:

source: Bestiary
es: Bestiario

source: CHAPTER NAME
es: NOMBRE DEL CAPÍTULO

source: CREDITS
es: CRÉDITOS

source: Can take up to 3 colors, which it will interpolate between for every letter.
es: Puede tomar hasta 3 colores, entre los cuales se interpolará para cada letra.

source: Cancel Quest/s
es: Cancelar misión/s

source: Cannot extract
es: No se puede extraer

source: Casting animation
es: Animación de casting

source: Change Experience
es: Experiencia de cambio

source: Change Formation Access
es: Cambiar acceso a la formación

source: Change HP
es: Cambiar HP

source: Change Level
es: Cambiar nivel

source: Change MP
es: Cambiar MP

source: Change Menu Access
es: Cambiar acceso al menú

source: Change Parameter
es: Cambiar parámetro

source: Change Post-Battle Summary
es: Resumen de cambios después de la batalla

source: Change Save Access
es: Cambiar Guardar Acceso

source: Change TP
es: Cambiar TP

source: Change map name Display
es: Cambiar nombre del mapa Mostrar

source: Changes the way the tilemap is painted. SHIFT: Keep 1:1 ratio. CTRL: Draw from center. ALT: Draw hollow shape. Right Click: Erase using shape.
es: Cambia la forma en que se pinta el mapa de mosaicos. SHIFT: Mantenga la proporción 1:1. CTRL: Dibujar desde el centro. ALT: Dibuja una forma hueca. Clic derecho: borrar usando forma.

source: Character ID =
es: ID de personaje =

source: Character ID = %s
es: ID de personaje = %s

source: Character Name
es: Nombre del personaje

source: Character →
es: Personaje →

source: Class
es: clase

source: Click To Select Tileset
es: Haga clic para seleccionar el conjunto de mosaicos

source: Click a tile to use it as an alternative
es: Haga clic en un mosaico para usarlo como alternativa

source: Click to select any tile
es: Haga clic para seleccionar cualquier mosaico

source: Close
es: Cerrar

source: Collector
es: Coleccionista

source: Colors for "%s"
es: Colores para "%s"

source: Comment
es: Comentario

source: Complete Quest/s
es: Completar misiones

source: Completed
es: Completado

source: Confirm
es: Confirmar

source: Confirm Text
es: Confirmar texto

source: Costume
es: disfraz

source: Costume Name
es: Nombre del disfraz

source: Costume Params
es: Parámetros de vestuario

source: Costumes
es: Disfraces

source: Costumes / Sets
es: Disfraces / Conjuntos

source: Costumes/Sets in Stock
es: Disfraces/Conjuntos en Stock

source: Craft Materials
es: Materiales para manualidades

source: Create A New Message
es: Crear un nuevo mensaje

source: Create a new Troop Spawn Data
es: Crear nuevos datos de generación de tropas

source: Creates a ghostly text effect by oscillating the opacity of each character over time.
es: Crea un efecto de texto fantasmal al hacer oscilar la opacidad de cada carácter a lo largo del tiempo.

source: Current Signal List
es: Lista de señales actuales

source: Current Tool List
es: Lista de herramientas actual

source: Current page 0 / 0
es: Página actual 0 / 0

source: Current page \1 / \2
es: Página actual \1 / \2

source: Current value
es: Valor actual

source: Custom Presets
es: Presets personalizados

source: D
es: re

source: DEBUG
es: DEPURAR

source: Decline
es: Rechazar

source: Decreases the value by 1
es: Disminuye el valor en 1.

source: Default
es: Predeterminado

source: Default Battle Transition
es: Transición de batalla predeterminada

source: Default Map Transition
es: Transición de mapa predeterminada

source: Default item
es: Elemento predeterminado

source: Default message Config
es: Configuración de mensaje predeterminado

source: Defeat %s
es: Derrota a %s

source: Delay Transfer
es: Transferencia retrasada

source: Delete Event
es: Eliminar evento

source: Detected part:
es: Parte detectada:

source: Disables Pressed Mode. Forces 'Action Button' trigger. Forces NOT Passable.
es: Desactiva el modo presionado. Fuerza el disparador del 'Botón de acción'. Fuerzas NO Transitables.

source: Disassemble Materials
es: Desmontar materiales

source: Display Name:
es: Nombre para mostrar:

source: Display text that is difficult to read, determined by a learning value.
es: Mostrar texto de difícil lectura, determinado por un valor de aprendizaje.

source: Do you want to permanently delete the preset %s?
es: ¿Quieres eliminar permanentemente los %s preestablecidos?

source: Do you want to permanently delete the preset?
es: ¿Quieres eliminar permanentemente el preset?

source: Does Not Allow Selling Anything
es: No permite vender nada.

source: Double click to enter value manually
es: Haga doble clic para ingresar el valor manualmente

source: Drops
es: Gotas

source: E
es: mi

source: ENTER NUMBER
es: INTRODUCIR NÚMERO

source: ENTER TEXT
es: INGRESAR TEXTO

source: EQUIPMENT
es: EQUIPO

source: Edit Event
es: Editar evento

source: Edit Learnable Skill
es: Editar habilidad que se puede aprender

source: Edit Message
es: Editar mensaje

source: Edit Region | %s: %s
es: Editar región | %s:%s

source: Edit event - ID:
es: Editar evento - ID:

source: Empty inventory
es: Inventario vacío

source: Enemy
es: enemigo

source: Enemy ID =
es: ID del enemigo =

source: Enemy ID = %s
es: ID del enemigo = %s

source: Enemy Params
es: Parámetros enemigos

source: Enemy unknown
es: enemigo desconocido

source: Enter Number
es: Ingrese el número

source: Enter Text
es: Introducir texto

source: Entry caller event
es: Evento de llamada de entrada

source: Entry common event
es: Evento común de entrada

source: Equipment Upgrades Setting
es: Configuración de actualizaciones de equipos

source: Esto es una descripcion
es: Esta es una descripción

source: Event Name
es: Nombre del evento

source: Event Quests
es: Misiones de eventos

source: Event applied!
es: ¡Evento aplicado!

source: Event updated!
es: ¡Evento actualizado!

source: Exit the current game?
es: ¿Salir del juego actual?

source: ExpandTextEditor
es: ExpandirEditor de texto

source: FAILED
es: FALLADO

source: FULL SCREEN:
es: PANTALLA COMPLETA:

source: Fade In
es: Fundirse

source: Fade Out
es: desvanecerse

source: Fade creates a static fade effect that multiplies each character's opacity.
es: Fundido crea un efecto de desvanecimiento estático que multiplica la opacidad de cada personaje.

source: Failure:
es: Fracaso:

source: File Exists
es: El archivo existe

source: File overwrite
es: Sobrescritura de archivos

source: Fill Debug Stats
es: Llenar estadísticas de depuración

source: Filter:
es: Filtro:

source: Fishing animation
es: Animación de pesca

source: Flash Color
es: Color de destello

source: Formation Access:
es: Acceso a la Formación:

source: G
es: GRAMO

source: GODOT RPG CREATOR
es: CREADOR DE RPG DE GODOT

source: Generate Preview
es: Generar vista previa

source: Generate a preview image with the same name as the scene, plus "_preview", and save it in the same folder as the scene
es: Genere una imagen de vista previa con el mismo nombre que la escena, más "_preview" y guárdela en la misma carpeta que la escena.

source: Get %s
es: Obtener %s

source: Gives every word a unique jiggle.
es: Le da a cada palabra un movimiento único.

source: Global
es: Mundial

source: Global Events
es: Eventos globales

source: Global Parameter
es: Parámetro global

source: Go To Section
es: Ir a la sección

source: Gold
es: oro

source: Help
es: Ayuda

source: I
es: yo

source: Increases by
es: Aumenta en

source: Increases by:
es: Aumenta en:

source: Increases the value by 1
es: Aumenta el valor en 1

source: Instant Text Editor
es: Editor de texto instantáneo

source: Insufficient Gold to complete the transaction
es: Oro insuficiente para completar la transacción

source: Is In Party?
es: ¿Está de fiesta?

source: Is Unlocked?
es: ¿Está desbloqueado?

source: Item Adquired
es: Artículo adquirido

source: Item level too high
es: Nivel de artículo demasiado alto

source: Items Menu
es: Menú de artículos

source: Items in Stock
es: Artículos en stock

source: Jump To Label
es: Saltar a la etiqueta

source: Just a rainy effect.
es: Sólo un efecto lluvioso.

source: Keep Level
es: Mantener el nivel

source: L1/R1 CURSOR POSITION
es: POSICIÓN DEL CURSOR L1/R1

source: LANGUAGE:
es: IDIOMA:

source: LOAD GAME
es: CARGAR JUEGO

source: LOADING
es: CARGANDO

source: LUCK:
es: SUERTE:

source: Label
es: Etiqueta

source: Land Transport
es: Transporte Terrestre

source: Land Transport Strat Position
es: Posición de la estrategia de transporte terrestre

source: Left name
es: Nombre izquierdo

source: Level of the < %s >
es: Nivel del < %s >

source: Level of the ?
es: Nivel del ?

source: Level:
es: Nivel:

source: Limon del Himalaya
es: Limón del Himalaya

source: List of available quests
es: Lista de misiones disponibles

source: List of signals added to the database
es: Lista de señales agregadas a la base de datos.

source: List of tools added to the database
es: Lista de herramientas agregadas a la base de datos.

source: List of tools available for Godot RPG Maker
es: Lista de herramientas disponibles para Godot RPG Maker

source: MAIN MENU
es: MENÚ PRINCIPAL

source: MAP NAME
es: NOMBRE DEL MAPA

source: MAX FPS
es: FPS MÁXIMOS

source: MAXIMUN LEVEL
es: NIVEL MÁXIMO

source: MP:
es: diputado:

source: Manually edit the value using a dialog box
es: Edite manualmente el valor usando un cuadro de diálogo

source: Map Name
es: Nombre del mapa

source: Mask Quest/s As Fail
es: Enmascarar misiones fallidas

source: Material
es: Materiales

source: Menu Access:
es: Acceso al menú:

source: Monster Name
es: Nombre del monstruo

source: Move Out Of Screen Duration:
es: Duración de salir de la pantalla:

source: Movement duration:
es: Duración del movimiento:

source: N
es: norte

source: NAME
es: NOMBRE

source: NEXT:
es: SIGUIENTE:

source: NO DATA
es: SIN DATOS

source: Name
es: Nombre

source: Never
es: nunca

source: No Selection
es: Sin selección

source: No level needed
es: No se necesita nivel

source: No script installed.
es: No hay ningún script instalado.

source: No weapon part selected.
es: No se seleccionó ninguna pieza de arma.

source: Normal Attack
es: Ataque normal

source: Novice
es: novato

source: Number Input
es: Entrada de números

source: Number of the < %s >
es: Número de los < %s >

source: Number of the ?
es: Número de ?

source: Number:
es: Número:

source: O
es: oh

source: OK (%s)
es: Aceptar (%s)

source: On Complete Call Common Event -
es: Evento común de llamada completa:

source: On Fail Call Common Event -
es: Evento común de llamada en caso de error:

source: Oops! The item you were trying to use got consumed right in front of you!
es: ¡Ups! ¡El objeto que intentabas usar se consumió justo frente a ti!

source: Opens a dialog to edit the text of this control
es: Abre un cuadro de diálogo para editar el texto de este control

source: Order: Newly
es: Orden: Recién

source: Others
es: Otros

source: Override Database
es: Anular base de datos

source: Override File
es: Anular archivo

source: Override Preset
es: Anular preajuste

source: Overwrite file?
es: ¿Sobrescribir el archivo?

source: Owned: 10.000
es: Propiedad: 10.000

source: P
es: pag

source: Page
es: Página

source: Page copied to clipboard!
es: ¡Página copiada al portapapeles!

source: Parallax:
es: Paralaje:

source: Parameters (when armor is level 1)
es: Parámetros (cuando la armadura es de nivel 1)

source: Parameters (when weapon is level 1)
es: Parámetros (cuando el arma es de nivel 1)

source: Party Level %s %s
es: Nivel de grupo %s %s

source: Party Member
es: Miembro del partido

source: Play BGM Audio
es: Reproducir audio musical de fondo

source: Play BGS Audio
es: Reproducir audio BGS

source: Play ME Audio
es: Reproducir audio

source: Play SE Audio
es: Reproducir audio SE

source: Player Start Position
es: Posición inicial del jugador

source: Post-Battle Summary
es: Resumen posterior a la batalla

source: Post-Battle Summary:
es: Resumen posterior a la batalla:

source: Post-Lift
es: Post-elevación

source: Post-Push
es: Post-empuje

source: Post-Throw
es: Post-lanzamiento

source: Pre-Lift
es: Pre-elevación

source: Pre-Push
es: Pre-empuje

source: Pre-Throw
es: Pre-lanzamiento

source: Preserve Level
es: Preservar nivel

source: Preview Text
es: Vista previa del texto

source: Preview image created in
es: Imagen de vista previa creada en

source: Previous
es: Anterior

source: Profession
es: Profesión

source: Profession required
es: Profesión requerida

source: Pulse creates an animated pulsing effect that multiplies each character's opacity and color. It can be used to bring attention to specific text.
es: Pulse crea un efecto de pulsación animada que multiplica la opacidad y el color de cada personaje. Se puede utilizar para llamar la atención sobre un texto específico.

source: Purchase Ratio:
es: Relación de compra:

source: Quantity
es: Cantidad

source: RPG Scene Manager
es: Administrador de escenas de rol

source: Rainbow gives the text a rainbow color that changes over time.
es: Rainbow le da al texto un color de arcoíris que cambia con el tiempo.

source: Randomly offsets the vertical position of each character within the specified range.
es: Desplaza aleatoriamente la posición vertical de cada carácter dentro del rango especificado.

source: Reach %s
es: Llegar a %s

source: Remove File
es: Eliminar archivo

source: Remove Preset
es: Eliminar preajuste

source: Remove Profession
es: Quitar profesión

source: Remove all targets
es: Eliminar todos los objetivos

source: Remove equip
es: Quitar equipo

source: Remove item
es: Quitar elemento

source: Remove this self switch from the list
es: Eliminar este interruptor automático de la lista

source: Replaces all letters R and L with W.
es: Reemplaza todas las letras R y L con W.

source: Replaces letters with numbers. Only use if you're a hacker.
es: Reemplaza letras con números. Úsalo sólo si eres un hacker.

source: Replaces letters with symbols, to censor the word, somewhat.
es: Reemplaza letras con símbolos, para censurar un poco la palabra.

source: Reset Level
es: Restablecer nivel

source: Resource
es: Recurso

source: Restart Quest/s
es: Reiniciar misiones

source: Restock in
es: Reabastecerse en

source: Restock in 5m 16s
es: Reabastecerse en 5m 16s

source: Right name
es: nombre correcto

source: Run Global Event
es: Ejecutar evento global

source: SAVE GAME
es: GUARDAR JUEGO

source: SAVING CHARACTER
es: GUARDAR CARÁCTER

source: SAVING COSTUME
es: DISFRAZ AHORRADOR

source: SAVING DATA
es: GUARDAR DATOS

source: SAVING EVENT
es: GUARDAR EVENTO

source: SAVING PART
es: AHORRAR PARTE

source: SAVING SET
es: GUARDAR CONFIGURACIÓN

source: SCREEN
es: PANTALLA

source: SLOT
es: RANURA

source: STATS
es: ESTADÍSTICAS

source: STEP: x1
es: PASO: x1

source: Sales Ratio:
es: Relación de ventas:

source: Save Access:
es: Guardar acceso:

source: SavePreview
es: Guardar vista previa

source: Script installed:
es: Guión instalado:

source: Scrolling Text Editor
es: Editor de texto con desplazamiento

source: Sea Transport
es: Transporte Marítimo

source: Sea Transport Strat Position
es: Posición de la plataforma de transporte marítimo

source: Second
es: segundo

source: Seconds
es: Segundos

source: Select Actor
es: Seleccionar actor

source: Select Animation File
es: Seleccionar archivo de animación

source: Select Audio File
es: Seleccionar archivo de audio

source: Select Background Text Color
es: Seleccione el color del texto de fondo

source: Select Battle BGM
es: Seleccionar música de fondo de batalla

source: Select Battle Background
es: Seleccionar fondo de batalla

source: Select Blink Gradient
es: Seleccione Degradado de parpadeo

source: Select Chain Quest
es: Seleccionar misión en cadena

source: Select Character Scene
es: Seleccionar escena de personaje

source: Select Color
es: Seleccionar color

source: Select Common Event
es: Seleccionar evento común

source: Select Config
es: Seleccione Configuración

source: Select Defeat ME
es: Seleccione Derrotarme

source: Select Directory
es: Seleccionar directorio

source: Select Enemy
es: Seleccionar enemigo

source: Select Enemy Scene
es: Seleccionar escena enemiga

source: Select Event
es: Seleccionar evento

source: Select FX
es: Seleccione efectos

source: Select File
es: Seleccionar archivo

source: Select Flash Color
es: Seleccionar color de destello

source: Select Font
es: Seleccionar fuente

source: Select Font (Default Selected)
es: Seleccionar fuente (seleccionada por defecto)

source: Select Font Size
es: Seleccionar tamaño de fuente

source: Select Global Event
es: Seleccionar evento global

source: Select Image File
es: Seleccionar archivo de imagen

source: Select Image Modulate
es: Seleccionar imagen Modular

source: Select Image Modulation Color
es: Seleccionar color de modulación de imagen

source: Select LPC Equipment
es: Seleccionar equipo LPC

source: Select LPC Weapon
es: Seleccionar arma LPC

source: Select Map
es: Seleccionar mapa

source: Select Map Parallax
es: Seleccione Paralaje del mapa

source: Select Name
es: Seleccionar nombre

source: Select Quest
es: Seleccionar misión

source: Select Quests
es: Seleccionar misiones

source: Select Random Troop
es: Seleccionar tropa aleatoria

source: Select Region Color
es: Seleccionar color de región

source: Select Scene
es: Seleccionar escena

source: Select Signals
es: Seleccionar señales

source: Select Skill
es: Seleccionar habilidad

source: Select Sound
es: Seleccionar sonido

source: Select Sound File
es: Seleccionar archivo de sonido

source: Select Sprite Modulation Color
es: Seleccionar color de modulación de Sprite

source: Select Start Fx
es: Seleccione Iniciar efectos

source: Select Text Color
es: Seleccionar color de texto

source: Select Timeout Fx
es: Seleccionar efecto de tiempo de espera

source: Select Timer Background
es: Seleccionar fondo del temporizador

source: Select Timer Gradient
es: Seleccionar gradiente del temporizador

source: Select Tint Screen Color
es: Seleccionar color de pantalla de tinte

source: Select Tools
es: Seleccionar herramientas

source: Select Transition Color
es: Seleccionar color de transición

source: Select Type Fx
es: Seleccione Tipo FX

source: Select Vehicle BGM
es: Seleccionar música de fondo del vehículo

source: Select Victory ME
es: Seleccione Victoria ME

source: Select Warning Curve
es: Seleccionar curva de advertencia

source: Select Warning Fx
es: Seleccione Efecto de advertencia

source: Select a gear part to edit its colors
es: Seleccione una pieza de engranaje para editar sus colores.

source: Select a leader
es: Seleccione un líder

source: Select an fx
es: Seleccione un efecto

source: Select character ID
es: Seleccionar ID de personaje

source: Select enemy ID
es: Seleccionar ID del enemigo

source: Select file
es: Seleccionar archivo

source: Select the common event that will play when a trigger enters this area.
es: Seleccione el evento común que se reproducirá cuando un activador ingrese a esta área.

source: Select the common event that will play when trigger this area.
es: Seleccione el evento común que se reproducirá cuando se active esta área.

source: Select the event that will be initialized when entering this area. [Note]: If the current page of the selected event does not have its trigger set to "Caller", the event initialization will be ignored.
es: Seleccione el evento que se inicializará al ingresar a esta área. [Nota]: Si la página actual del evento seleccionado no tiene su activador configurado en "Llamante", se ignorará la inicialización del evento.

source: Select the event that will be initialized when trigger this area. [Note]: If the current page of the selected event does not have its trigger set to "Caller", the event initialization will be ignored.
es: Seleccione el evento que se inicializará cuando se active esta área. [Nota]: Si la página actual del evento seleccionado no tiene su activador configurado en "Llamante", se ignorará la inicialización del evento.

source: Select tick Fx
es: Seleccione marcar Fx

source: Selected cell/s:
es: Celdas seleccionadas:

source: Set
es: conjunto

source: Set Colors For
es: Establecer colores para

source: Set Name
es: Establecer nombre

source: Set Parameter value
es: Establecer el valor del parámetro

source: Set Preset Name
es: Establecer nombre preestablecido

source: Set a map name
es: Establecer un nombre de mapa

source: Set value/s to
es: Establecer valor/s en

source: Shake makes the text shake.
es: Shake hace que el texto tiemble.

source: Show Ingame Name
es: Mostrar nombre en el juego

source: Show currency unit after value?
es: ¿Mostrar unidad monetaria después del valor?

source: Show icon to the left of the name?
es: ¿Mostrar icono a la izquierda del nombre?

source: Show variable name to the left of the value?
es: ¿Mostrar el nombre de la variable a la izquierda del valor?
