Repository: newold3/Godot-RPG-Creator
Catalog: translations/scripts.*.po
Languages: es

source: Shows the letters jumping.
es: Muestra las letras saltando.

source: Signal Name
es: Nombre de la señal

source: Signals added in the database. Left-click items to add or remove them from the selection. Multiple items can be selected.
es: Señales agregadas en la base de datos. Haga clic izquierdo en elementos para agregarlos o eliminarlos de la selección. Se pueden seleccionar varios elementos.

source: Simple wave animation, where some letters are replaced by heart emoji (♡)
es: Animación de onda simple, donde algunas letras se reemplazan por emoji de corazón (♡)

source: Smoothly transitions text color based on time.
es: Cambia suavemente el color del texto según el tiempo.

source: Someone
es: alguien

source: Specific Event
es: Evento específico

source: Standard Event Mode.
es: Modo de evento estándar.

source: Start Quest/s
es: Iniciar misión/s

source: State < %s: %s >
es: Estado < %s: %s >

source: State ⚠ Invalid Data
es: Estado ⚠ Datos no válidos

source: Stop BGM
es: Detener música de fondo

source: Stop BGS
es: Detener BGS

source: Stop Video
es: Detener vídeo

source: Success:
es: Éxito:

source: Switch
es: Cambiar

source: Switch < %s: %s > is %s
es: Cambiar < %s: %s > es %s

source: TEST
es: PRUEBA

source: TITLE
es: TÍTULO

source: Talk to %s
es: Habla con %s

source: Test
es: prueba

source: The User
es: El usuario

source: There is already a preset with that name. Do you want to overwrite it?
es: Ya existe un preset con ese nombre. ¿Quieres sobrescribirlo?

source: Time
es: tiempo

source: Tint Screen Color
es: Color de pantalla de tinte

source: Title
es: Título

source: Toggle Auto-Save
es: Alternar guardado automático

source: Tools in the database. Left-click items to add or remove them from the selection. Multiple items can be selected.
es: Herramientas en la base de datos. Haga clic izquierdo en elementos para agregarlos o eliminarlos de la selección. Se pueden seleccionar varios elementos.

source: Tooltips DISABLED
es: Información sobre herramientas DESHABILITADA

source: Tooltips ENABLED
es: Información sobre herramientas HABILITADA

source: Tornado makes the text move around in a circle.
es: Tornado hace que el texto se mueva en círculo.

source: Total [color=red]0[/color]. Confirm Transaction?
es: Total [color=rojo]0[/color]. ¿Confirmar transacción?

source: Transfer Event
es: Evento de transferencia

source: Transfer Player
es: Transferir jugador

source: Transfer Vehicle
es: Vehículo de transferencia

source: Transition Out
es: Transición hacia afuera

source: Trigger caller event
es: Activar evento de llamada

source: Trigger common event
es: Desencadenar evento común

source: Troop
es: tropa

source: Turn %s + %s*X
es: Giro %s + %s*X

source: U
es: Ud.

source: UNAVAILABLE
es: NO DISPONIBLE

source: Unknown
es: Desconocido

source: Unlock Quest/s
es: Desbloquear misiones

source: Unsaved Changes
es: Cambios no guardados

source: Unselected scene
es: Escena no seleccionada

source: Update Troop Spawn Data
es: Actualizar datos de generación de tropas

source: Update User Quest/s
es: Actualizar misiones de usuario

source: Use Default Name
es: Usar nombre predeterminado

source: Use Tab to change between left buttons or list.
es: Utilice Tab para cambiar entre los botones izquierdos o la lista.

source: Use 🢀 Left or 🢂 Right To add or remove actor from party.
es: Utilice 🢀 Izquierda o 🢂 Derecha para agregar o eliminar actores del grupo.

source: Use 🢀 Left or 🢂 Right To change the amount. Or double click to enter value manually
es: Utilice 🢀 Izquierda o 🢂 Derecha para cambiar la cantidad. O haga doble clic para ingresar el valor manualmente

source: Use 🢀 Left or 🢂 Right To change the value.
es: Utilice 🢀 Izquierda o 🢂 Derecha para cambiar el valor.

source: Use 🢀 Left or 🢂 Right To change the value. Or double click to enter value manually
es: Utilice 🢀 Izquierda o 🢂 Derecha para cambiar el valor. O haga doble clic para ingresar el valor manualmente

source: Use 🢀 Left or 🢂 Right To change the value. Or double click to enter value manually.
es: Utilice 🢀 Izquierda o 🢂 Derecha para cambiar el valor. O haga doble clic para ingresar el valor manualmente.

source: Use 🢀 Left or 🢂 Right To change unlock status.
es: Utilice 🢀 Izquierda o 🢂 Derecha para cambiar el estado de desbloqueo.

source: User Parameters
es: Parámetros de usuario

source: Value
es: Valor

source: View Allowed Terrains
es: Ver terrenos permitidos

source: Wait Time:
es: Tiempo de espera:

source: Wave makes the text go up and down.
es: Wave hace que el texto suba y baje.

source: Weapon Adquired
es: Arma adquirida

source: Weapon Upgrades Setting
es: Configuración de mejoras de armas

source: Weapons
es: Armas

source: Weapons in Stock
es: Armas en stock

source: You don't have any armor this shop wants
es: no tienes cualquier armadura que esta tienda quiera

source: You don't have any item this shop wants
es: no tienes cualquier artículo que esta tienda quiera

source: You don't have any weapon this shop wants
es: no tienes cualquier arma que esta tienda quiera

source: You don't have anything this shop wants
es: no tienes cualquier cosa que esta tienda quiera

source: You have unsaved changes. Do you want to exit and discard the changes?
es: Tienes cambios sin guardar. ¿Quieres salir y descartar los cambios?

source: You have unsaved extra options. Do you want to exit and discard the changes?
es: Tienes opciones adicionales no guardadas. ¿Quieres salir y descartar los cambios?

source: You need a higher level to extract
es: Necesitas un mayor nivel para extraer

source: You were unable to pick up these items, maximum quantity reached.
es: No pudiste recoger estos artículos, se alcanzó la cantidad máxima.

source: Your level is too high to extract
es: tu nivel es demasiado alto para extraer

source: [center]0 / 0 HP
es: [centro]0/0 HP

source: [center]0 / 0 MP
es: [centro]0/0 MP

source: [transition_fade duration=0.3][font="res://addons/CustomControls/Resources/Fontsunifont-13.0.01.ttf"][font_size=22][color="#ffffffff"]Test Message.[/color][/font_size][/font][/transition_fade]
es: [transition_fade duración=0.3][font="res://addons/CustomControls/Resources/Fontsunifont-13.0.01.ttf"][font_size=22][color="#ffffffff"]Mensaje de prueba.[/color][/font_size][/font][/transition_fade]

source: button name
es: nombre del botón

source: disabled
es: discapacitado

source: enabled
es: habilitado

source: help
es: ayuda

source: key Items
es: Artículos clave

source: level
es: nivel

source: levels
es: niveles

source: max quantity
es: cantidad máxima

source: none
es: ninguno

source: the database
es: la base de datos

source: the selected event
es: el evento seleccionado

source: toggle value between true and false
es: alternar valor entre verdadero y falso

source: value
es: valor
